<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./jQuery.slider.js"></script>
  <style>
    .slider-wrap {
      position: relative;
      height: 30px;
      width: 80%;
      margin: 10px auto;
      padding-top: 10px;
    }
    .slider-handler {
      width: 10px;
      height: 20px;
      border-radius: 5px;
      box-shadow: 1px 1px 9px #09c, -1px -1px 9px #09c;
      background-color: #4df;
      position: absolute;
      left: 0;
      top: 5px;
    }

    .slider-range {
      background-color: #4df;
      border-radius: 5px;
      height: 10px;
    }

    .tt {
      width: 400px;
    }
  </style>
</head>

<body>
  index
  <div id="ss"></div>
  <div class="tt">
  </div>
  <span>0</span>
  <div class="tt"></div>
  <span>0</span>
  <div class="tt"></div>
  <span>0 </span>
  <script>
    $(function () {
      $('.tt').slider({ 
        val: 30, 
        min: 10,
        max: 100,
        onChange: function(e, val) {
          $(this).next('span').text(val);
        },
        onLoad: function(e, val) {
          $(this).next('span').text(val);
        }
      });
      // $.get('/api/stulist').then(res => {
      //   console.log(res);
      // })
      setTimeout(()=>{
        $('.tt').slider('setVal', 18);
      }, 1000)
    });
  </script>
</body>

</html>